Loading data...
Loaded 6 pairs.

===============================================================================================
  PHASE 1: Core Parameter Grid (Confirm TP, no BE, limit_order=True)
===============================================================================================
  Testing 36 configs...
    [20/36] (112s)
    [36/36] (197s)

  TOP 30 Phase 1 (by PnL):
    # Config                     Trades     WR%     PnL(R)  R/Trade     PF Pairs+
  ----------------------------------------------------------------------------
    1 P3_B0.25_I0.75               5131   49.5%    +181.19  +0.0353  11.69   5/6
    2 P3_B0.25_I1.75               3445   48.2%    +133.10  +0.0386   3.19   4/6
    3 P3_B0.25_I1.25               4462   49.1%    +131.96  +0.0296   7.43   5/6
    4 P3_B0.25_I1.0                4834   49.2%    +126.19  +0.0261   6.18   5/6
    5 P3_B0.25_I1.5                3984   48.6%    +126.09  +0.0316   5.41   4/6
    6 P3_B0_I0.75                  5214   49.1%    +104.92  +0.0201   4.11   5/6
    7 P5_B0.25_I1.25               3078   52.0%     +99.12  +0.0322   4.57   4/6
    8 P5_B0.25_I1.75               2401   51.4%     +98.84  +0.0412   6.26   5/6
    9 P5_B0.25_I1.0                3371   51.8%     +94.17  +0.0279   5.12   4/6
   10 P5_B0.25_I1.5                2741   51.7%     +90.93  +0.0332   3.97   5/6
   11 P3_B0_I1.75                  3499   47.8%     +84.00  +0.0240   2.02   4/6
   12 P5_B0.25_I2.0                2085   50.8%     +82.79  +0.0397  10.86   5/6
   13 P3_B0.25_I2.0                2947   47.3%     +79.37  +0.0269   2.54   4/6
   14 P5_B0_I1.75                  2438   51.2%     +78.47  +0.0322   4.91   5/6
   15 P5_B0.25_I0.75               3541   51.5%     +70.29  +0.0199   2.96   3/6
   16 P3_B0_I1.5                   4054   48.2%     +69.73  +0.0172   2.25   4/6
   17 P5_B0_I2.0                   2118   50.7%     +64.08  +0.0303   8.47   5/6
   18 P5_B0_I1.5                   2786   51.4%     +63.98  +0.0230   2.87   4/6
   19 P5_B0_I1.25                  3132   51.8%     +63.74  +0.0204   2.49   3/6
   20 P3_B0_I1.25                  4535   48.6%     +58.74  +0.0130   2.25   4/6
   21 P3_B0_I1.0                   4911   48.7%     +55.04  +0.0112   2.33   4/6
   22 P5_B0_I1.0                   3433   51.5%     +50.82  +0.0148   2.13   3/6
   23 P3_B0_I2.0                   2985   47.0%     +46.58  +0.0156   1.70   4/6
   24 P5_B0_I0.75                  3610   51.1%     +23.46  +0.0065   1.36   2/6
   25 P7_B0.25_I2.0                1550   52.3%      -1.15  -0.0007   0.98   3/6
   26 P7_B0.25_I1.75               1776   52.0%     -12.97  -0.0073   0.80   3/6
   27 P7_B0_I2.0                   1589   52.2%     -18.57  -0.0117   0.66   3/6
   28 P7_B0.25_I1.5                2043   52.4%     -24.54  -0.0120   0.66   3/6
   29 P7_B0_I1.75                  1823   52.0%     -33.35  -0.0183   0.56   2/6
   30 P7_B0.25_I1.0                2515   52.4%     -41.42  -0.0165   0.59   2/6

  Top 5 per-pair breakdown:

  #1 P3_B0.25_I0.75 (PnL=+181.2R, WR=49.5%)
    ❌ BTCUSDm: -16.94R (1109 trades, WR=48%)
    ✅ XAUUSDm: +63.32R (752 trades, WR=53%)
    ✅ EURUSDm: +18.69R (764 trades, WR=49%)
    ✅ USDJPYm: +15.22R (815 trades, WR=50%)
    ✅ ETHUSDm: +34.39R (944 trades, WR=48%)
    ✅ USOILm: +66.51R (747 trades, WR=50%)

  #2 P3_B0.25_I1.75 (PnL=+133.1R, WR=48.2%)
    ❌ BTCUSDm: -36.93R (738 trades, WR=46%)
    ✅ XAUUSDm: +62.55R (497 trades, WR=53%)
    ❌ EURUSDm: -23.72R (486 trades, WR=45%)
    ✅ USDJPYm: +56.57R (551 trades, WR=51%)
    ✅ ETHUSDm: +44.44R (637 trades, WR=47%)
    ✅ USOILm: +30.19R (536 trades, WR=47%)

  #3 P3_B0.25_I1.25 (PnL=+132.0R, WR=49.1%)
    ❌ BTCUSDm: -20.51R (958 trades, WR=48%)
    ✅ XAUUSDm: +54.42R (667 trades, WR=53%)
    ✅ EURUSDm: +2.91R (658 trades, WR=48%)
    ✅ USDJPYm: +13.90R (715 trades, WR=50%)
    ✅ ETHUSDm: +37.29R (820 trades, WR=48%)
    ✅ USOILm: +43.94R (644 trades, WR=49%)

  #4 P3_B0.25_I1.0 (PnL=+126.2R, WR=49.2%)
    ❌ BTCUSDm: -24.36R (1051 trades, WR=48%)
    ✅ XAUUSDm: +51.60R (715 trades, WR=52%)
    ✅ EURUSDm: +13.93R (718 trades, WR=49%)
    ✅ USDJPYm: +10.16R (771 trades, WR=50%)
    ✅ ETHUSDm: +17.59R (888 trades, WR=48%)
    ✅ USOILm: +57.28R (691 trades, WR=50%)

  #5 P3_B0.25_I1.5 (PnL=+126.1R, WR=48.6%)
    ❌ BTCUSDm: -11.35R (845 trades, WR=48%)
    ✅ XAUUSDm: +62.16R (578 trades, WR=52%)
    ❌ EURUSDm: -17.27R (585 trades, WR=46%)
    ✅ USDJPYm: +30.99R (646 trades, WR=51%)
    ✅ ETHUSDm: +31.78R (735 trades, WR=48%)
    ✅ USOILm: +29.79R (595 trades, WR=48%)


===============================================================================================
  PHASE 2: Top configs + BE + Fixed RR TP (INTEGRATED, no trailing_resim)
===============================================================================================
  Testing 60 configs...
    [20/60] (109s)
    [40/60] (221s)
    [60/60] (330s)

  TOP 40 Phase 2 (by PnL):
    # Config                                    Trades     WR%     PnL(R)  R/Trade     PF Pairs+
  ------------------------------------------------------------------------------------------
    1 P3_B0.25_I0.75_FR1.0                        5131   52.5%    +344.53  +0.0671      ∞   6/6
    2 P3_B0.25_I1.75_FR1.0                        3445   53.8%    +322.56  +0.0936      ∞   6/6
    3 P3_B0.25_I1.5_FR1.0                         3984   53.0%    +308.27  +0.0774      ∞   6/6
    4 P3_B0.25_I1.25_FR1.0                        4462   52.6%    +303.77  +0.0681      ∞   6/6
    5 P3_B0.25_I0.75_FR1.5_BE0.5                  5131   23.5%    +303.77  +0.0592      ∞   6/6
    6 P3_B0.25_I1.0_FR1.0                         4834   52.4%    +302.32  +0.0625      ∞   6/6
    7 P3_B0.25_I1.25_FR1.5_BE0.5                  4462   23.4%    +301.32  +0.0675      ∞   6/6
    8 P3_B0.25_I1.0_FR1.5_BE0.5                   4834   23.6%    +300.56  +0.0622      ∞   6/6
    9 P3_B0.25_I1.5_FR1.5_BE0.5                   3984   23.3%    +295.85  +0.0743      ∞   6/6
   10 P3_B0.25_I0.75_BE0.5                        5131   33.9%    +293.84  +0.0573      ∞   6/6
   11 P3_B0.25_I1.25_BE0.5                        4462   33.7%    +290.48  +0.0651      ∞   6/6
   12 P3_B0.25_I1.75_FR1.5_BE0.5                  3445   23.5%    +284.61  +0.0826      ∞   6/6
   13 P3_B0.25_I1.0_BE0.5                         4834   34.0%    +281.37  +0.0582      ∞   6/6
   14 P3_B0.25_I1.5_BE0.5                         3984   32.8%    +270.18  +0.0678      ∞   6/6
   15 P3_B0.25_I1.75_BE0.5                        3445   32.2%    +253.77  +0.0737      ∞   6/6
   16 P3_B0.25_I0.75_BE1.0                        5131   45.4%    +199.71  +0.0389      ∞   5/6
   17 P3_B0.25_I1.75_FR2.0_BE0.5                  3445   17.5%    +186.07  +0.0540  13.56   5/6
   18 P3_B0.25_I1.5_FR2.0_BE0.5                   3984   17.5%    +185.69  +0.0466      ∞   5/6
   19 P3_B0.25_I1.75_FR1.5_BE1.0                  3445   35.2%    +185.60  +0.0539  10.97   4/6
   20 P3_B0.25_I0.75 (base)                       5131   49.5%    +181.19  +0.0353  11.69   5/6
   21 P3_B0.25_I1.5_FR1.5_BE1.0                   3984   35.4%    +176.65  +0.0443  19.35   5/6
   22 P3_B0.25_I1.25_FR2.0_BE0.5                  4462   17.8%    +176.58  +0.0396  24.82   5/6
   23 P3_B0.25_I1.0_FR2.0_BE0.5                   4834   18.2%    +174.91  +0.0362  29.48   5/6
   24 P3_B0.25_I0.75_FR1.5_BE1.0                  5131   35.6%    +174.86  +0.0341  24.74   5/6
   25 P3_B0.25_I1.25_BE1.0                        4462   45.0%    +173.64  +0.0389      ∞   6/6
   26 P3_B0.25_I0.75_FR2.0_BE0.5                  5131   18.2%    +169.32  +0.0330   9.74   5/6
   27 P3_B0.25_I1.0_BE1.0                         4834   45.2%    +167.80  +0.0347      ∞   5/6
   28 P3_B0.25_I1.5_BE1.0                         3984   44.4%    +163.69  +0.0411  18.95   5/6
   29 P3_B0.25_I1.75_BE1.0                        3445   43.7%    +161.52  +0.0469   8.47   4/6
   30 P3_B0.25_I1.25_FR1.5_BE1.0                  4462   35.5%    +159.68  +0.0358      ∞   6/6
   31 P3_B0.25_I1.0_FR1.5_BE1.0                   4834   35.7%    +157.45  +0.0326      ∞   6/6
   32 P3_B0.25_I1.75_FR1.5                        3445   42.3%    +147.69  +0.0429   4.35   4/6
   33 P3_B0.25_I0.75_FR1.5                        5131   42.3%    +143.32  +0.0279   6.36   5/6
   34 P3_B0.25_I1.75 (base)                       3445   48.2%    +133.10  +0.0386   3.19   4/6
   35 P3_B0.25_I1.25 (base)                       4462   49.1%    +131.96  +0.0296   7.43   5/6
   36 P3_B0.25_I1.0_FR1.5                         4834   42.3%    +126.60  +0.0262   6.91   5/6
   37 P3_B0.25_I1.5_FR3.0_BE0.5                   3984   13.6%    +126.34  +0.0317   6.28   4/6
   38 P3_B0.25_I1.0 (base)                        4834   49.2%    +126.19  +0.0261   6.18   5/6
   39 P3_B0.25_I1.5 (base)                        3984   48.6%    +126.09  +0.0316   5.41   4/6
   40 P3_B0.25_I1.5_FR1.5                         3984   41.9%    +120.84  +0.0303   6.44   4/6


===============================================================================================
  PHASE 3: Final Analysis — Top 10 configs
===============================================================================================

  ── #1 P3_B0.25_I0.75_FR1.0 ──
  PnL: +344.53R | Trades: 5131 | WR: 52.5% | Avg: +0.0671R | PF: inf
  Params: {'pivot_len': 3, 'break_mult': 0.25, 'impulse_mult': 0.75, 'sl_buffer_pct': 0, 'tp_mode': 'fixed_rr', 'limit_order': True, 'fixed_rr': 1.0}
  Per-pair:
    ✅ BTCUSDm   :   +38.88R  (1109 trades, WR= 50.9%, Avg=+0.0351)
    ✅ XAUUSDm   :   +73.28R  ( 752 trades, WR= 54.0%, Avg=+0.0974)
    ✅ EURUSDm   :   +36.35R  ( 764 trades, WR= 51.0%, Avg=+0.0476)
    ✅ USDJPYm   :   +27.15R  ( 815 trades, WR= 50.7%, Avg=+0.0333)
    ✅ ETHUSDm   :  +100.35R  ( 944 trades, WR= 54.7%, Avg=+0.1063)
    ✅ USOILm    :   +68.53R  ( 747 trades, WR= 53.8%, Avg=+0.0917)

  ── #2 P3_B0.25_I1.75_FR1.0 ──
  PnL: +322.56R | Trades: 3445 | WR: 53.8% | Avg: +0.0936R | PF: inf
  Params: {'pivot_len': 3, 'break_mult': 0.25, 'impulse_mult': 1.75, 'sl_buffer_pct': 0, 'tp_mode': 'fixed_rr', 'limit_order': True, 'fixed_rr': 1.0}
  Per-pair:
    ✅ BTCUSDm   :   +37.78R  ( 738 trades, WR= 52.2%, Avg=+0.0512)
    ✅ XAUUSDm   :   +79.58R  ( 497 trades, WR= 57.1%, Avg=+0.1601)
    ✅ EURUSDm   :    +8.01R  ( 486 trades, WR= 49.6%, Avg=+0.0165)
    ✅ USDJPYm   :   +48.98R  ( 551 trades, WR= 53.7%, Avg=+0.0889)
    ✅ ETHUSDm   :   +90.34R  ( 637 trades, WR= 55.9%, Avg=+0.1418)
    ✅ USOILm    :   +57.87R  ( 536 trades, WR= 54.7%, Avg=+0.1080)

  ── #3 P3_B0.25_I1.5_FR1.0 ──
  PnL: +308.27R | Trades: 3984 | WR: 53.0% | Avg: +0.0774R | PF: inf
  Params: {'pivot_len': 3, 'break_mult': 0.25, 'impulse_mult': 1.5, 'sl_buffer_pct': 0, 'tp_mode': 'fixed_rr', 'limit_order': True, 'fixed_rr': 1.0}
  Per-pair:
    ✅ BTCUSDm   :   +62.84R  ( 845 trades, WR= 53.1%, Avg=+0.0744)
    ✅ XAUUSDm   :   +63.66R  ( 578 trades, WR= 54.5%, Avg=+0.1101)
    ✅ EURUSDm   :    +4.87R  ( 585 trades, WR= 49.2%, Avg=+0.0083)
    ✅ USDJPYm   :   +33.81R  ( 646 trades, WR= 51.7%, Avg=+0.0523)
    ✅ ETHUSDm   :   +91.01R  ( 735 trades, WR= 55.2%, Avg=+0.1238)
    ✅ USOILm    :   +52.08R  ( 595 trades, WR= 53.8%, Avg=+0.0875)

  ── #4 P3_B0.25_I1.25_FR1.0 ──
  PnL: +303.77R | Trades: 4462 | WR: 52.6% | Avg: +0.0681R | PF: inf
  Params: {'pivot_len': 3, 'break_mult': 0.25, 'impulse_mult': 1.25, 'sl_buffer_pct': 0, 'tp_mode': 'fixed_rr', 'limit_order': True, 'fixed_rr': 1.0}
  Per-pair:
    ✅ BTCUSDm   :   +42.09R  ( 958 trades, WR= 51.6%, Avg=+0.0439)
    ✅ XAUUSDm   :   +63.01R  ( 667 trades, WR= 54.4%, Avg=+0.0945)
    ✅ EURUSDm   :   +29.91R  ( 658 trades, WR= 51.1%, Avg=+0.0455)
    ✅ USDJPYm   :   +28.82R  ( 715 trades, WR= 50.9%, Avg=+0.0403)
    ✅ ETHUSDm   :   +87.37R  ( 820 trades, WR= 54.4%, Avg=+0.1065)
    ✅ USOILm    :   +52.56R  ( 644 trades, WR= 53.4%, Avg=+0.0816)

  ── #5 P3_B0.25_I0.75_FR1.5_BE0.5 ──
  PnL: +303.77R | Trades: 5131 | WR: 23.5% | Avg: +0.0592R | PF: inf
  Params: {'pivot_len': 3, 'break_mult': 0.25, 'impulse_mult': 0.75, 'sl_buffer_pct': 0, 'tp_mode': 'fixed_rr', 'limit_order': True, 'fixed_rr': 1.5, 'be_at_r': 0.5}
  Per-pair:
    ✅ BTCUSDm   :   +27.47R  (1109 trades, WR= 22.2%, Avg=+0.0248)
    ✅ XAUUSDm   :   +57.37R  ( 752 trades, WR= 23.3%, Avg=+0.0763)
    ✅ EURUSDm   :   +48.74R  ( 764 trades, WR= 23.0%, Avg=+0.0638)
    ✅ USDJPYm   :   +26.08R  ( 815 trades, WR= 23.1%, Avg=+0.0320)
    ✅ ETHUSDm   :   +81.45R  ( 944 trades, WR= 24.5%, Avg=+0.0863)
    ✅ USOILm    :   +62.67R  ( 747 trades, WR= 25.2%, Avg=+0.0839)

  ── #6 P3_B0.25_I1.0_FR1.0 ──
  PnL: +302.32R | Trades: 4834 | WR: 52.4% | Avg: +0.0625R | PF: inf
  Params: {'pivot_len': 3, 'break_mult': 0.25, 'impulse_mult': 1.0, 'sl_buffer_pct': 0, 'tp_mode': 'fixed_rr', 'limit_order': True, 'fixed_rr': 1.0}
  Per-pair:
    ✅ BTCUSDm   :   +40.86R  (1051 trades, WR= 51.4%, Avg=+0.0389)
    ✅ XAUUSDm   :   +56.43R  ( 715 trades, WR= 53.3%, Avg=+0.0789)
    ✅ EURUSDm   :   +31.58R  ( 718 trades, WR= 51.0%, Avg=+0.0440)
    ✅ USDJPYm   :   +27.96R  ( 771 trades, WR= 51.0%, Avg=+0.0363)
    ✅ ETHUSDm   :   +85.38R  ( 888 trades, WR= 54.1%, Avg=+0.0961)
    ✅ USOILm    :   +60.10R  ( 691 trades, WR= 53.7%, Avg=+0.0870)

  ── #7 P3_B0.25_I1.25_FR1.5_BE0.5 ──
  PnL: +301.32R | Trades: 4462 | WR: 23.4% | Avg: +0.0675R | PF: inf
  Params: {'pivot_len': 3, 'break_mult': 0.25, 'impulse_mult': 1.25, 'sl_buffer_pct': 0, 'tp_mode': 'fixed_rr', 'limit_order': True, 'fixed_rr': 1.5, 'be_at_r': 0.5}
  Per-pair:
    ✅ BTCUSDm   :   +31.98R  ( 958 trades, WR= 22.7%, Avg=+0.0334)
    ✅ XAUUSDm   :   +52.86R  ( 667 trades, WR= 23.2%, Avg=+0.0793)
    ✅ EURUSDm   :   +37.64R  ( 658 trades, WR= 22.2%, Avg=+0.0572)
    ✅ USDJPYm   :   +46.23R  ( 715 trades, WR= 23.9%, Avg=+0.0647)
    ✅ ETHUSDm   :   +80.91R  ( 820 trades, WR= 24.1%, Avg=+0.0987)
    ✅ USOILm    :   +51.70R  ( 644 trades, WR= 24.5%, Avg=+0.0803)

  ── #8 P3_B0.25_I1.0_FR1.5_BE0.5 ──
  PnL: +300.56R | Trades: 4834 | WR: 23.6% | Avg: +0.0622R | PF: inf
  Params: {'pivot_len': 3, 'break_mult': 0.25, 'impulse_mult': 1.0, 'sl_buffer_pct': 0, 'tp_mode': 'fixed_rr', 'limit_order': True, 'fixed_rr': 1.5, 'be_at_r': 0.5}
  Per-pair:
    ✅ BTCUSDm   :   +35.78R  (1051 trades, WR= 22.7%, Avg=+0.0340)
    ✅ XAUUSDm   :   +48.89R  ( 715 trades, WR= 23.1%, Avg=+0.0684)
    ✅ EURUSDm   :   +45.78R  ( 718 trades, WR= 23.0%, Avg=+0.0638)
    ✅ USDJPYm   :   +35.59R  ( 771 trades, WR= 23.5%, Avg=+0.0462)
    ✅ ETHUSDm   :   +75.43R  ( 888 trades, WR= 24.1%, Avg=+0.0849)
    ✅ USOILm    :   +59.10R  ( 691 trades, WR= 25.5%, Avg=+0.0855)

  ── #9 P3_B0.25_I1.5_FR1.5_BE0.5 ──
  PnL: +295.85R | Trades: 3984 | WR: 23.3% | Avg: +0.0743R | PF: inf
  Params: {'pivot_len': 3, 'break_mult': 0.25, 'impulse_mult': 1.5, 'sl_buffer_pct': 0, 'tp_mode': 'fixed_rr', 'limit_order': True, 'fixed_rr': 1.5, 'be_at_r': 0.5}
  Per-pair:
    ✅ BTCUSDm   :   +37.79R  ( 845 trades, WR= 22.4%, Avg=+0.0447)
    ✅ XAUUSDm   :   +51.26R  ( 578 trades, WR= 22.1%, Avg=+0.0887)
    ✅ EURUSDm   :   +16.92R  ( 585 trades, WR= 20.9%, Avg=+0.0289)
    ✅ USDJPYm   :   +50.37R  ( 646 trades, WR= 24.0%, Avg=+0.0780)
    ✅ ETHUSDm   :   +90.57R  ( 735 trades, WR= 25.0%, Avg=+0.1232)
    ✅ USOILm    :   +48.94R  ( 595 trades, WR= 25.0%, Avg=+0.0823)

  ── #10 P3_B0.25_I0.75_BE0.5 ──
  PnL: +293.84R | Trades: 5131 | WR: 33.9% | Avg: +0.0573R | PF: inf
  Params: {'pivot_len': 3, 'break_mult': 0.25, 'impulse_mult': 0.75, 'sl_buffer_pct': 0, 'tp_mode': 'confirm', 'limit_order': True, 'be_at_r': 0.5}
  Per-pair:
    ✅ BTCUSDm   :   +15.88R  (1109 trades, WR= 32.8%, Avg=+0.0143)
    ✅ XAUUSDm   :   +86.06R  ( 752 trades, WR= 38.2%, Avg=+0.1144)
    ✅ EURUSDm   :   +45.99R  ( 764 trades, WR= 33.6%, Avg=+0.0602)
    ✅ USDJPYm   :   +43.33R  ( 815 trades, WR= 35.7%, Avg=+0.0532)
    ✅ ETHUSDm   :   +39.31R  ( 944 trades, WR= 30.0%, Avg=+0.0416)
    ✅ USOILm    :   +63.28R  ( 747 trades, WR= 34.5%, Avg=+0.0847)


===============================================================================================
  🏆 RECOMMENDED CONFIG FOR Expert MST Medio.mq5
===============================================================================================
  Config: P3_B0.25_I0.75_FR1.0
  PnL: +344.53R | Trades: 5131 | WR: 52.5%
  R/Trade: +0.0671 | PF: inf
  Pairs profitable: 6/6

  EA Settings:
    InpPreset = PRESET_CUSTOM
    InpPivotLen = 3
    InpBreakMult = 0.25
    InpImpulseMult = 0.75
    InpTPFixedRR = 1.0
    InpBEAtR = 0
    InpSLBufferPct = 0

Total runtime: 527s
