<chart>
id=100000000000000002
symbol=USDJPYm
period_type=1
period_size=1
digits=3
tick_size=0.000000
position_time=0
scale_fix=0
scale_fixed_min=0.000000
scale_fixed_max=0.000000
scale_fix11=0
scale_bar=0
scale_bar_val=0.000000
scale=4
mode=1
fore=0
grid=1
volume=0
scroll=1
shift=1
shift_size=20.000000
fixed_pos=0.000000
ohlc=1
bidline=1
askline=0
lastline=0
days=0
descriptions=0
window_type=1
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=65280
volumes_color=3329330
grid_color=10061943
bidline_color=10061943
askline_color=255
lastline_color=49152
stops_color=255

<expert>
name=MST Medio\Expert MST Medio
path=Experts\MST Medio\Expert MST Medio.ex5
flags=343
window_num=0
<inputs>
InpLotSize=0.02
InpTPFixedRR=2.0
InpUseATRSL=true
InpATRMultiplier=2.0
</inputs>
</expert>

<window>
height=100

<indicator>
name=Main
path=
apply=1
show_data=1
scale_inherit=0
scale_line=0
scale_line_percent=50
scale_line_value=0.000000
scale_fix_min=0
scale_fix_min_val=0.000000
scale_fix_max=0
scale_fix_max_val=0.000000
</indicator>
</window>
</chart>
